<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400&family=Roboto:wght@300&display=swap" rel="stylesheet" />


    <title>Fussell Wright Solicitors</title>
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BHM0MN5RDM" type="dcaea469abed5c0d665016aa-text/javascript"></script>
    <script type="dcaea469abed5c0d665016aa-text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', 'G-BHM0MN5RDM');
    </script>

  </head>
  
  <body>
  
    <div class="px-4 py-5 my-5">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <a href="https://www.fussellwrightsolicitors.co.uk" title="Fussell Wright Solicitors" class="logo">Fussell Wright <span>Solicitors</span></a>
          </div>
          <div class="col-lg-12 mb-5 pb-5 border-bottom">
            <h1>Fussell Wright has now closed and is no longer trading</h1>
            <p>If you need to contact about your file, will etc. Please see the contacts shown below.</p>        
            <p>The main Fussell Wright switchboard is now closed.</p>
          </div>
            
          <div class="col-lg-6">
            <h2>Private client work&nbsp;(Wills / Trusts / Probate) is with</h2>
            <p>Right Legal Group<br>10 Stanier Way<br>Wyvern Business Park<br>Derby<br>DE21 6BF<br><a href="tel:01332424511">01332 424511</a></p>
          </div>

          <div class="col-lg-6">
            <h2>Conveyancing work&nbsp;is with</h2>
            <p>Josiah Hincks Solicitors<br>33 Leicester Road<br>Blaby<br>LE8 4GR<br><a href="tel:01162551811">0116 2551811</a></p>
          </div>
        </div> <!-- ROW -->
      </div><!-- CONTAINER -->

    <style>
      body { font-size:1em; margin:0; padding:0; line-height:1.5; font-family:'Roboto', sans-serif; font-weight:300; }
      div { position:relative; width:100%; height:auto; }
      a { text-decoration:underline; position:relative; }
      a:hover { text-decoration:none; }
      h1, h2, h3, h4, h2 em, h3 em, h4 em { font-family: 'Libre Caslon Text', serif!important; font-weight:400; }
      h1, h2, h3, h4 { color:#ba9256; background-color:transparent; }
      h1 { font-size:2.2em; }
      h2 { font-size:1.8em; }
      h3 { font-size:1.6em; }
      h4 { font-size:18pt; }
      p { margin:0 0 10px; }
      a { cursor:pointer; text-decoration:none; color:#ba9256; }
      p { line-height:1.4em; letter-spacing:0; font-weight:300; }
      li { font-weight:300; }
      p, li, th, td { color:#000; }
      p a, li a, th a, td a, li a, p a, h2 a, h3 a, h4 a { color:#ba9256; text-decoration:none; transition: all .5s ease; }
      p strong, li strong { font-weight:500; }
      p a:hover, li a:hover, th a:hover, td a:hover, li a:hover, p a:hover { color:#000; text-decoration:underline; }
      ul { padding:0 0 0 20px; margin:0 0 20px; }
      a:hover, a:hover { color:#000; }
      h1, h2 { margin:0 0 20px; padding:0 0 10px; }
      h1::after, h2:after { border-bottom:solid 1px #E6E6E6; max-width:80px; content: ' '; padding:30px 0 0; display:block; }
      img { max-width:100%; height:auto; }
      .logo { width: 100%; height: auto; max-width: 260px; }
      .logo span { display:block; font-size: 0.8em; }
      .logo { font-size: 1.6em; line-height: 1em; text-decoration: none; color: #000; font-family: 'Libre Caslon Text', serif; font-weight: 300; }
      .logo span { color: #ba9256; background-color: transparent; }
      .container { max-width:860px; }
      @media screen and (max-width: 640px) {
        h1 { font-size:1.8em; }
      }
    </style>

  </body>
</html>